{
    generator: "PlanetGenerator",
    parent: "sun",
    iconColor: A6A09FFF,
    orbitRadius: 95,
    hasAtmosphere: false,
    updateLighting: true,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-capsule",
	tidalLock: true,
    sectorSeed: 2,
	allowLaunchLoadout: true,
    startSector: 81,
    sectorSize: 2,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    radius: 1,
    hiddenItems: [
		"copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",
        seed: 277426,
        divisions: 4,     
        radius: 0.9,        
        planet: "tionr",  
        color1: "A6A09FFF",
        color2: "B6DADBFF",
		color3: "fffaf4",
        colorOct: 4,
        colorPersistence: 0.5,
        colorScale: 0.4,
        colorThreshold: 0.5, 
        octaves: 4,             
        persistence: 1,        
        scale: 0.80,            
        mag: 1.2,              
    }
}