type: UnitFactory
size: 3
requirements: [
tin/70
copper-wire/30
iron/50
]
consumes: {
power: 1.3
}
plans: [
{
unit: mili
requirements: [
copper-ice/50
iron/30
]
time: 500
},
{
unit: mili-up
requirements: [
copper-ice/70
iron/69
brass/40
]
time: 590
},
{
unit: mili-adv
requirements: [
copper-ice/80
iron/80
invar/30
]
time: 670
}
]
unitCapModifier: 9
category: units
research: {
        parent: "mili",
        requirements: [
            "sci-1/90",
			"sci-2/70"
        ]
    },
