{
    type: multicraft.MultiCrafter
    category: "crafting",
	ambientSound: lab,
	ambientSoundVolume: 0.9f,
	haspower: true,
	powerCapacity: 2,
    size: 3,
	itemCapacity: 20,
	drawer: {
	type: DrawMulti
	drawers: [DrawDefault]
	}
    recipes: 
[
{
  input: {
    items: [
      hyperspace-copper-ice/5
      hyperspace-tin/7
    ]
  }
  output: hyperspace-sci-1/2
  craftTime: 210.0
},
{
  input: {
    items: [
      hyperspace-copper-ice/5
      hyperspace-brass/2
	  hyperspace-ammo/2
    ]
	power: 1
  }
  output: hyperspace-sci-2/2
  craftTime: 210.0
}
]
	alwaysUnlocked: true,
    research: {
        parent: "core-capsule",
    },
    requirements: [
        "tin/50",
		"iron/50",
		"copper-wire/10"
    ]
}