{
    type: "ItemTurret",
    category: "turret",
    size: 2,

    health: 600,

    requirements: [ 
		"tin/50",
		"iron/70"
    ]

    range: 80,
    reload: 40,
    inaccuracy: 4,

    shoot: {
        type: "ShootSpread",
        shots: 8,
        spread: 10
    },

    ammoTypes: {
        tin: {
            reloadMultiplier: 1,
            ammoMultiplier: 1,
            lifetime: 50,
            damage: 10,
            height: 8,
            speed: 1.2,
            width: 4.5
        }
    }
	research: {
        parent: "core-capsule",
        requirements: [
            "sci-1/30",
			"sci-2/40"
        ]
    },
}