type: mech
hitSize: 11
drawsize: 0
health: 190
armor: 1
group: T2
ignoreRotation: true
hovering: false
outlineRadius: 2
lightRadius: 60
lightColor: FFFFFF
research: {
parent: mili
requirements: [
sci-1/60
sci-2/80
]
}
speed: 1
weapons: [
{
name: mili-up-weapon
x: 5
y: 1
shootSound: shoot2
rotateSpeed: 1.0
rotate: false
ejectEffect: casing1
shoot: {
shots: 1
}
reload: 10
recoil: 2
bullet: {
type: BasicBulletType
speed: 2.5f
damage: 7
height: 9
width: 7
lifetime: 70
}
}
]